#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      prem.kumar
HostName                       snps-analog-group-16
ProcessIdentifier              17015
ProcessCreationTime_UTC        1645533873
ProcessCreationTime_Readable   Tue 22 Feb 2022 12:44:33 PM UTC UTC
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/prem.kumar/Desktop/dayone/vco_v2/tb_vco_v2/schematic/sch.oa.cdslck
TimeEditLocked                 Tue 22 Feb 2022 01:10:07 PM UTC UTC
